<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color">
        <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الأدعية"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/second_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@color/btn_color"
        android:textColor="@color/white"
        android:text="دعاء صلاة الاستخارة"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/second_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@color/btn_color"
        android:textColor="@color/white"
        android:text="دعاء الهم و الحزن"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/second_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@color/btn_color"
        android:textColor="@color/white"
        android:text="دعاء السفر"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/second_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@color/btn_color"
        android:textColor="@color/white"
        android:text="دعاء الغضب"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/second_btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@color/btn_color"
        android:textColor="@color/white"
        android:text="دعاء الاستغفار"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/second_btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@color/btn_color"
        android:textColor="@color/white"
        android:text="سيد الاستغفار"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/second_btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@color/btn_color"
        android:textColor="@color/white"
        android:text="كفارة المجلس"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/second_btn8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@color/btn_color"
        android:textColor="@color/white"
        android:text="دعاء دخول السوق"
        android:textSize="23sp"/>

</LinearLayout>